server {
    listen 80;
    listen [::]:80;

    server_name salty-rasp.com;

    return 301 http://blog.salty-rasp.com/;
}

server {
    listen 80;
    listen [::]:80;

    server_name nextcloud.salty-rasp.com;

    location / {
        proxy_pass http://nextcloud:80/;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name bitwarden.salty-rasp.com;

    location / {
        proxy_pass http://bitwarden:80/;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name blog.salty-rasp.com;

    location / {
        proxy_pass http://blog:80/;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name pihole.salty-rasp.com;

    location / {
        proxy_pass http://pihole:80/;
    }
}