server {
    listen 80;
    listen [::]:80;

    server_name nextcloud.zaborelli.lan;

    location / {
        proxy_pass http://nextcloud:80/;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name bitwarden.zaborelli.lan;

    location / {
        proxy_pass http://bitwarden:80/;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name blog.zaborelli.lan;

    location / {
        proxy_pass http://blog:80/;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name pihole.zaborelli.lan;

    location / {
        proxy_pass http://pihole:80/;
    }
}