server {
    listen 80;
    listen [::]:80;

    server_name nextcloud.home.lan;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://nextcloud:80/;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name adminer.home.lan;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://adminer:8080/;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name bitwarden.home.lan;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://bitwarden:80/;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name blog.home.lan;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://blog:80/;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name pihole.home.lan;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://pihole:80/;
    }
}