server {
    listen 80;
    listen [::]:80;

    server_name nextcloud.lan;

    location / {
        proxy_pass http://nextcloud:80/;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name bitwarden.lan;

    location / {
        proxy_pass http://bitwarden:80/;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name blog.lan;

    location / {
        proxy_pass http://blog:80/;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name pihole.lan;

    location / {
        proxy_pass http://pihole:80/;
    }
}