server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    return 301 http://blog.localhost/;
}

server {
    listen 80;
    listen [::]:80;

    server_name nextcloud.localhost;

    location / {
        proxy_pass http://nextcloud:80/;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name bitwarden.localhost;

    location / {
        proxy_pass http://bitwarden:80/;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name blog.localhost;

    location / {
        proxy_pass http://blog:80/;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name pihole.localhost;

    location / {
        proxy_pass http://pihole:80/;
    }
}